<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    img{
        width: 500px;
        height: 500px;


    }
    body{
        background-color: black;
    }
    *{
        margin: 0;
        padding: 0;
    }
    .menu{
        width: 100%;
        background-color: rgb(114, 43, 43);
        height: 50px;
    }
    .main-menu{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
   li{
    color: white;
    font-style: italic;
    font-size: 40px;
   } 
   input{
    margin-left: 20px;
    font-style: italic;
   }
   a{
    text-decoration: none;
    color:white;
    opacity:0.5;
   }
   a:hover{
    opacity:1;
    cursor: pointer;
   }
    
</style>
    <body>
        <section class="menu"> 
            <nav class="nav" > 
                <ul class="main-menu"> 
                    <li> <a href="./index.html">home</a></li>
                    <li> <a href="./dresscode.html">dresscode</a></li>
                    <li> <a href="./gifts.html">gifts to be brought</a></li>
                    <li> <a href="./concats.html">contacts</a></li>
                </ul>
                </nav>
                </section>
<body>
    <section>
        <p style="color: rgb(58, 7, 7);font-style: italic;font-size: 50px;background-color: goldenrod;">Those who are invited should fill in this form</p>
    </section>
    <section style="display: flex;flex-direction: row;">
        <section style="margin-left: 100px;background-color: rgb(58, 3, 3);width: 200px;height: 300px; transform: scale(2); margin-top: 150px;">
            <h1 style="color: goldenrod;font-size: 50px;font-style: italic;">Contract</h1>
            <input type="input" placeholder="Enter your fullname" ><br/>
            <hr style="margin: 10px;"/>
            <input type="input" placeholder="Enter your address"><br/>
            <hr style="margin: 10px;"/>
            <input type="time"  placeholder="Enter your arrival time" style="margin-left: 49px;"><br/>
            <hr style="margin:10px;"/>
            <input type="input" placeholder="Enter your plus one name"><br/>
         
    
        </section>
        <div>
            <img src="./images/m1.jpeg" style="width: 700px; margin-left: 100px; height:600px">
        </div>
        <div><h1 style="color: goldenrod;font-size: 100px; transform: rotate(300deg); margin-top: 200px;font-style: italic;">Mafia</h1s></div>
    </section>
    <section>
        
            
        
    </section>







</body>
    
</body>
</html>