<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
          @keyframes fade-in{
        0%{
            opacity:0;
        }
        100%{
            opacity:1;
        }
    }
    * {
        margin: 0;
        padding: 0;
        
    }
  
    body{
        animation:  fade-in 2s;
        overflow-x: hidden;
        background-color: rgb(4, 4, 66);
    }
    .menu{
    width: 100%;
    height:5%;
    padding: 8px;
    border: 2px white solid;
    border-radius: 50px;
    }
     a{
        color: white;
        opacity: 0.5;
        text-decoration: none;
        font-size: 40px;
        border: white 2px solid;
        border-radius: 50px;
    background-color: black;
        font-style: italic;
    }
    a:hover{
        cursor: pointer;
        opacity: 1;
    }
    .main-menu{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
</style>
<body>
    <h1></h1>
    <section class="menu">
        <nav class="nav">
            <ul class="main-menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="">Gifts</a></li>
                <li><a href="./dressCode.html">Dress code</a></li>
                <li><a href="">Contacts</a></li>
            </ul>

        </nav>

    </section>
    <h1 style="color: white;">If you havent gessed it's <p style="font-size: 50px;">Casual</p></h1>
    <section>
       <img src="./images/casual1.jpg"/>
       <img src="./images/casual2.jpg"/>
       <img src="./images/casual3.jpg"/>
       <img src="./images/casual4.jpg"/>
       <img src="./images/casual5.jpg"/>
       <img src="./images/casual6.jpg"/>
       <img src="./images/casual7.jpg"/>
       <img src="./images/casual8.jpg"/>
    </section>
</body>
</html>