<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    img{
        width: 500px;
        height: 500px;


    }
    body{
        background-color: black;
    }
    *{
        margin: 0;
        padding: 0;
    }
    .menu{
        width: 100%;
        background-color: rgb(114, 43, 43);
        height: 50px;
    }
    .main-menu{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
   li{
    color: white;
    font-style: italic;
    font-size: 40px;
   }
   a{
    text-decoration: none;
    color:white;
    opacity: 0.5;
   }
   a:hover{
    opacity:1;
    cursor: pointer;
   }
    
</style>

<body>
    <section class="menu"> 
        <nav class="nav" > 
            <ul class="main-menu"> 
                <li> <a href="./index.html">home</a></li>
                <li> <a href="./dresscode.html">dresscode</a></li>
                <li> <a href="./gifts.html">gifts to be brought</a></li>
                <li> <a href="./concats.html">contacts</a></li>
            </ul>
        </nav>
    </section>
    <section style="color:red;font-size:50px; background-color: black;">

        </div>
        <p>Every one is expected to dress in red or black, whatever style desired</p>

        
    </section>
    <section    style="display: flex; flex-direction: ;" >
        <img src="./images/mafia dress.jpeg">
        <img src="./images/mafia dress2.jpeg">
        <div style="color: red; display: flex; flex-direction: column;font-size:90px;">
            <P>Guns,</P>
            <p>Drugs,</p>
            <p>dirty dancing,</p>
            <p>are very much allowed.</p>

        </div>

        
    </section>
    
</body>
</html>