<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    img{
        width: 500px;
        height: 500px;


    }
    body{
        background-color: black;
    }
    *{
        margin: 0;
        padding: 0;
    }
    .menu{
        width: 100%;
        background-color: rgb(114, 43, 43);
        height: 50px;
    }
    .main-menu{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
   li{
    color: white;
    font-style: italic;
    font-size: 40px;
   } 

   a{
    text-decoration: none;
    color:white;
    opacity: 0.5;
   }
   a:hover{
    opacity:1;
    cursor: pointer;
   }
   li{
    color: goldenrod;
    font-size: 40px;
    
}
</style>


<body>
    <section class="menu"> 
        <nav class="nav" > 
            <ul class="main-menu"> 
                <li> <a href="./index.html">home</a></li>
                <li> <a href="./dresscode.html">dresscode</a></li>
                <li> <a href="./gifts.html">gifts to be brought</a></li>
                <li> <a href="./concats.html">contacts</a></li>
            </ul>
            </nav>
            </section>
<body>
    <section>
            <p style="color: goldenrod;font-size: 50px;"> Miss daniella has  list of gifts she expects her guest to bring to the party</p>
      
        </section>
        <section>
        <div>
            <img src="./images/car1.jpeg">
            <img src="./images/diamonds.jpeg">
            <section style="display: flex;flex-direction: row;">
                <ul>
                    <li>colours:pink,black,grey</li>
                    <li>model:enzo ferrari</li>
                </ul>
                <ul style="margin-left: 140px;">
                    <li>Numbers:not less than twenty</li>
                    <li>Styles:it can come in form of jewellry</li>
                </ul>

            </section>
           
            
           
        </div>
        
    </section>
    


    
</body>
</html>