<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        @keyframes fade-in{
        0%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }
    *{
        margin: 0;
    }
    body{
        animation:  fade-in 2s;
        overflow-x: hidden;
        background-color: rgb(4, 4, 66);
    }
    .menu{
    width: 100%;
    height:5%;
    padding: 8px;
    border: 2px white solid;
    border-radius: 50px;
    }
     a{
        color: white;
        opacity: 0.5;
        text-decoration: none;
        font-size: 40px;
        border: white 2px solid;
        border-radius: 50px;
    background-color: black;
        font-style: italic;
    }
    a:hover{
        cursor: pointer;
        opacity: 1;
    }
    .main-menu{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
    }
</style>
<body>
    <section class="menu">
        <nav class="nav">
            <ul class="main-menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./Gifts.html">Gifts</a></li>
                <li><a href="./dressCode.html">Dress code</a></li>
                <li><a href="./contact.html">Contacts</a></li>
            </ul>

        </nav>

    </section>
    <h1 style="margin-left: 500px; color: white;">Expected gifts</h1>
    <section>
        <img src="./images/bmw.avif"/>
        <span style="color: white;"><strong style="color: white;">the following sample gifts are cumpolsory for the VIP'S </strong></span>
        <img src="./images/bike2.jpg" style="width:600px;"/>
        <img src="./images/bmw1.avif"/>
        <img src="./images/bmw5.avif"/>
        <img src="./images/brabus.avif"/>
        <img src="./images/car1.avif"/>
        <img src="./images/car3.avif"/>
        <img src="./images/car4.avif"/>
        <img src="./images/car4 - Copy.avif"/>
        <img src="./images/copy2.avif"/>
        <img src="./images/engine.avif"/>
        <img src="./images/doge1.avif"/>
        <img src="./images/doge3.avif"/>
        <img src="./images/logo6.avif"/>
        <img src="./images/mercedes.avif"/>
        <img src="./images/mersedece2.avif"/>
    </section>
</body>
</html>