<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .menu {
        width: 100%;
        background-color: aqua;
        height: 50px;
    }

    .hero {
        width: 100%;
        object-fit: fill;
        object-position: center;
    }

    .main-menu {
        display: flex;
        flex-direction: row;
        text-decoration: none;
        list-style-type: none;
        padding: 20px;

    }

    .main-menu li {
        margin-left: 30px;
    }

    .nav {
        display: flex;
        flex-direction: row;
        justify-content: end;
    }
</style>

<body>
    <!-- This is  my Menu -->
    <section class="menu">
        <nav class="nav">
            <ul class="main-menu">
                <li>Home </li>
                <li>Gifts</li>
                <li>Dress Code</li>
                <li>Contact </li>
            </ul>

        </nav>

    </section>

    <!-- This is  my Menu -->
    <section class="hero" style="width: 1200px; margin: auto;">


    </section>
</body>

</html>